ssd1306.c:9:6:ssd1306_Reset	1
ssd1306.c:14:6:ssd1306_WriteCommand	1
ssd1306.c:19:6:ssd1306_WriteData	1
ssd1306.c:64:17:ssd1306_FillBuffer	2
ssd1306.c:74:6:ssd1306_Init	1
ssd1306.c:176:6:ssd1306_Fill	3
ssd1306.c:185:6:ssd1306_UpdateScreen	2
ssd1306.c:206:6:ssd1306_DrawPixel	4
ssd1306.c:226:6:ssd1306_WriteChar	8
ssd1306.c:261:6:ssd1306_WriteString	3
ssd1306.c:275:6:ssd1306_SetCursor	1
ssd1306.c:281:6:ssd1306_Line	7
ssd1306.c:308:6:ssd1306_Polyline	3
ssd1306.c:322:14:ssd1306_DegToRad	1
ssd1306.c:327:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:343:6:ssd1306_DrawArc	3
ssd1306.c:383:6:ssd1306_DrawArcWithRadiusLine	3
ssd1306.c:426:6:ssd1306_DrawCircle	8
ssd1306.c:461:6:ssd1306_FillCircle	10
ssd1306.c:497:6:ssd1306_DrawRectangle	1
ssd1306.c:507:6:ssd1306_FillRectangle	5
ssd1306.c:522:6:ssd1306_DrawBitmap	8
ssd1306.c:546:6:ssd1306_SetContrast	1
ssd1306.c:552:6:ssd1306_SetDisplayOn	2
ssd1306.c:564:9:ssd1306_GetDisplayOn	1
