core_cm4.h:2059:26:ITM_SendChar	4
main.c:122:5:main	8
main.c:251:6:SystemClock_Config	4
main.c:302:13:MX_DAC1_Init	3
main.c:346:13:MX_I2C1_Init	4
main.c:394:13:MX_I2C2_Init	4
main.c:442:13:MX_OCTOSPI1_Init	3
main.c:490:13:MX_TIM1_Init	4
main.c:537:13:MX_TIM2_Init	4
main.c:582:13:MX_USART1_UART_Init	5
main.c:628:13:MX_DMA_Init	1
main.c:647:13:MX_GPIO_Init	1
main.c:675:6:HAL_TIM_PeriodElapsedCallback	4
main.c:684:6:HAL_GPIO_EXTI_Callback	3
main.c:707:5:_write	2
main.c:719:7:sineWrapper	1
main.c:728:6:Error_Handler	1
