stm32l4s5i_iot01_qspi.c:123:9:BSP_QSPI_Init	8
stm32l4s5i_iot01_qspi.c:188:9:BSP_QSPI_DeInit	2
stm32l4s5i_iot01_qspi.c:211:9:BSP_QSPI_Read	3
stm32l4s5i_iot01_qspi.c:259:9:BSP_QSPI_Write	8
stm32l4s5i_iot01_qspi.c:338:9:BSP_QSPI_Erase_Block	4
stm32l4s5i_iot01_qspi.c:390:9:BSP_QSPI_Erase_Sector	4
stm32l4s5i_iot01_qspi.c:435:9:BSP_QSPI_Erase_Chip	4
stm32l4s5i_iot01_qspi.c:478:9:BSP_QSPI_GetStatus	8
stm32l4s5i_iot01_qspi.c:552:9:BSP_QSPI_GetInfo	1
stm32l4s5i_iot01_qspi.c:568:9:BSP_QSPI_EnableMemoryMappedMode	4
stm32l4s5i_iot01_qspi.c:626:9:BSP_QSPI_SuspendErase	4
stm32l4s5i_iot01_qspi.c:670:9:BSP_QSPI_ResumeErase	4
stm32l4s5i_iot01_qspi.c:718:9:BSP_QSPI_EnterDeepPowerDown	2
stm32l4s5i_iot01_qspi.c:752:9:BSP_QSPI_LeaveDeepPowerDown	2
stm32l4s5i_iot01_qspi.c:786:13:BSP_QSPI_MspInit	1
stm32l4s5i_iot01_qspi.c:814:13:BSP_QSPI_MspDeInit	1
stm32l4s5i_iot01_qspi.c:846:16:QSPI_ResetMemory	4
stm32l4s5i_iot01_qspi.c:891:16:QSPI_WriteEnable	4
stm32l4s5i_iot01_qspi.c:946:16:QSPI_AutoPollingMemReady	3
stm32l4s5i_iot01_qspi.c:992:16:QSPI_QuadMode	14
stm32l4s5i_iot01_qspi.c:1085:16:QSPI_HighPerfMode	16
