stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_DAC_MspInit	3
stm32l4xx_hal_msp.c:137:6:HAL_DAC_MspDeInit	2
stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	3
stm32l4xx_hal_msp.c:297:6:HAL_OSPI_MspInit	3
stm32l4xx_hal_msp.c:350:6:HAL_OSPI_MspDeInit	2
stm32l4xx_hal_msp.c:385:6:HAL_TIM_Base_MspInit	3
stm32l4xx_hal_msp.c:426:6:HAL_TIM_Base_MspDeInit	3
stm32l4xx_hal_msp.c:466:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:513:6:HAL_UART_MspDeInit	2
